fun main(args: Array<String>) {

//    Напишите программу, в которой будет храниться информация по рабочим местам
//    (при запуске программа создает несколько  записей). Используйте коллекцию map для хранения информации.
//    Номера рабочих мест это ключи коллекции, а значение — это ФИО сотрудника, занимающего данное место.
//    Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя узнать кто занимает рабочее месте по его номеру

    println("Программа для хранения информации по рабочим местам. Для выхода введите 'в'")

    val workPlaces = HashMap<Int, String>()
    workPlaces[1] = "Иванов Иван Иванович"
    workPlaces[2] = "Петров Петр Петрович"
    workPlaces[3] = "Сергеев Сергей Сергеевич"

    do {
        println("Введите номер рабочего места:")
        val command = readLine()
        when(command){

            "в" -> println("До новых встреч!")

            else -> {

                val key = command!!.toInt()
                if (workPlaces.containsKey(key)) println(workPlaces.getValue(key))
                else println("$key-го рабочего места не существует!")

            }

        }

    } while (command != "в")

}