fun main(args: Array<String>){

//    Напишите тест на любую тему. Пользователь должен вводить номер варианта из предложенных ответов.
//    Придумайте минимум 5 вопросов. Вывод результата тестирования должен происходить через оператор when,
//    в виде текстового комментария (прим: «Ваши знания истории на крепкую четверку»).

    println("=========== Тест. \"Kotlin. Основы\" ============")
    println("(Ответы чувствительны к регистру. Пишите кириллицей - а, б, в или г)")
    var score = 0

    println("===============================================")
    println("1) Язык Котлин назван в честь острова. Где находится этот острпов?")
    println("a. США, Нью-Йорк")
    println("б. Великобритания, Лондон")
    println("в. Россия, Санкт-Петербург")
    println("г. Дания, Копенгаген")

    var ans1 = readLine()
    if (ans1 == "в") score++

    println("===============================================")
    println("2) Какого типа нет в языке Kotlin?")
    println("a. Byte")
    println("б. Decimal")
    println("в. Int")
    println("г. Long")

    var ans2 = readLine()
    if (ans2 == "б") score++

    println("===============================================")
    println("3) Значение какого типа возвращает функция readline()?")
    println("a. Double")
    println("б. Int")
    println("в. String")
    println("г. String?")

    var ans3 = readLine()
    if (ans3 == "г") score++

    println("===============================================")
    println("4) С помощью какой функции можно построить последовательность в обратном порядке?")
    println("a. downTo")
    println("б. down")
    println("в. backTo")
    println("г. back")

    var ans4 = readLine()
    if (ans4 == "а") score++

    println("===============================================")
    println("5) Какая функция позволяет не включать верхнюю границу в саму последовательность?")
    println("a. step")
    println("б. downTo")
    println("в. until")
    println("г. notInclusive")

    var ans5 = readLine()
    if (ans5 == "в") score++

    println("===============================================")
    println("=============== Результат: ====================")
    when(score){

        5 -> println("Отлично! Вам пора писать собственный курс.")

        4 -> println("Ваши знания основ Kotlin на крепкую четверку")

        3 -> println("Вы что-то знаете, но нужно повторить..")

        else -> println("Придется начать изучение с начала =(")

    }


}