fun main(args: Array<String>) {

/*    Напишите программу для хранения названия городов. Пользователь может сделать 4 действия:
    - Добавить название города в программу.
    - Посмотреть в консоли список всех добавленных городов
    - Посмотреть список добавленных городов без повторений
    - Выход из программы
    Для хранения используйте коллекцию типа List.*/

    println("Программа для хранения названий городов. Поддерживаются следующие команды:")
    println("Нажмите - 'д', чтобы добавить название города")
    println("Нажмите - 'п', чтобы посмотреть список всех добавленных городов")
    println("Нажмите - 'б', чтобы посмотреть список добавленных городов без повторений")
    println("Нажмите - 'в', чтобы выйти")

    val cities = ArrayList<String>()
    do {
        println("Введите команду:")
        val command = readLine()
        when(command){

            "д" -> {
                println("Введите название города:")
                val cityName = readLine()
                cities.add(cityName!!)
                println("Город $cityName добавлен")
            }

            "п" -> println("Все города: $cities")

            "б" -> println("Все города (без повторов): ${cities.toSet()}")

            "в" -> println("До новых встреч!")

            else -> println("Неподдерживаемая команда. Введите - 'д', 'п', 'б' или 'в'")

        }

    } while (command != "в")

}