fun main(args: Array<String>) {

//    Создайте многомерный массив, где в первом массиве хранится названия каких-либо стран,
//    в следующем столицы данных стран и в последнем массиве используемая денежная единица.
//    Сохраните информацию минимум по 3 странам и выведите в консоль в виде:
//    Страна          Столица        Валюта

    val table = Array(3) { Array(3) { "" } }
    table[0] = arrayOf("Россия", "США", "Германия")
    table[1] = arrayOf("Москва", "Вашингтон", "Берлин")
    table[2] = arrayOf("Рубль", "Доллар", "Евро")

    for (i in 0..2) {
        for (row in table) {
            print("${row[i]} \t\t\t")
        }
        println()
    }

}